country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# HOME
#network={
#    ssid="dd-wrt2"
#    key_mgmt=NONE
#    scan_ssid=1
#    wep_key0=0556326751
#}

network={
    ssid="dd-wrt"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    scan_ssid=1
    psk="0556326751"
}

