country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# HOME
network={
    ssid="dd-wrt"
    key_mgmt=NONE
    scan_ssid=1
    wep_key0=0556326751
}

network={
    ssid="repeater"
    key_mgmt=NONE
    scan_ssid=1
    wep_key0=0556326751
}


network={
    ssid="almond joy"
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-PSK
    psk="has nuts"
}

